IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
WEB_CONT_NAME=titanmarket-web-container-prod
API_CONT_NAME=titanmarket-api-container-prod
DB_CONT_NAME=titanmarket-db-container-prod
API_URL=http://185.51.76.36/:9091/TitanMarket