IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8090
API_PORT=8091
DB_PORT=8092
WEB_CONT_NAME=titanmarket-web-container
API_CONT_NAME=titanmarket-api-container
DB_CONT_NAME=titanmarket-db-container
API_URL=http://185.51.76.36/:8091/TitanMarket